INSERT INTO pais VALUES 
(1, 'Albania'),
(2, 'Alemania'),
(3, 'Andorra'),
(4, 'Armenia'),
(5, 'Austria'),
(6, 'Azerbaiyán'),
(7, 'Bélgica'),
(8, 'Bielorrusia'),
(9, 'Bosnia y Herzegovina'),
(10, 'Bulgaria'), 
(11, 'Chipre'),
(12, 'Croacia'),
(13, 'Dinamarca'),
(14, 'Eslovaquia'),
(15, 'Eslovenia'),
(16, 'España'),
(17, 'Estonia'),
(18, 'Finlandia'),
(19, 'Francia'),
(20, 'Georgia'), 
(21, 'Grecia'),
(22, 'Hungría'),
(23, 'Irlanda'),
(24, 'Islandia'),
(25, 'Italia'),
(26, 'Letonia'),
(27, 'Liechtenstein'),
(28, 'Lituania'),
(29, 'Luxemburgo'),
(30, 'Macedonia del Norte'), 
(31, 'Malta'),
(32, 'Moldavia'),
(33, 'Mónaco'),
(34, 'Montenegro'),
(35, 'Noruega'),
(36, 'Países Bajos'),
(37, 'Polonia'),
(38, 'Portugal'),
(39, 'Reino Unido'),
(40, 'República Checa'), 
(41, 'Rumania'),
(42, 'Rusia'),
(43, 'San Marino'),
(44, 'Serbia'),
(45, 'Suecia'),
(46, 'Suiza'),
(47, 'Turquía'),
(48, 'Ucrania'),
(49, 'Vaticano');